<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org"
              href="https://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="git" name="gitlab.gnome.org"
              href="https://gitlab.gnome.org/GNOME/"/>
  <repository type="tarball" name="download.gitlab.gnome.org"
              href="https://gitlab.gnome.org/GNOME/"/>
  <repository type="tarball" name="download.github.com"
              href="https://github.com/"/>
  <repository type="tarball" name="download.geany.org"
              href="https://download.geany.org/"/>
  <repository type="tarball" name="files.pythonhosted.org"
              href="https://files.pythonhosted.org/"/>
  <repository type="tarball" name="lua.org"
              href="https://www.lua.org/ftp/"/>
  <repository type="git" name="github-ssh"
              href="git@github.com"/>

  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/modulesets-stable/gtk-osx.modules" />

  <!-- The mac integration library with a fix for radio menu items -->
  <autotools id="gtk-mac-integration-fixed" 
             autogen-sh="configure"
             autogenargs="--disable-python">
    <branch repo="ftp.gnome.org"
            module="gtk-mac-integration/3.0/gtk-mac-integration-${version}.tar.xz"
            checkoutdir="gtk-mac-integration-fixed"
            version="3.0.1">
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/gtk_mac_integration_radio_fix.patch" strip="1" />
    </branch>
  </autotools>  
  
  <!-- The bundling tool -->
  <autotools id="gtk-mac-bundler" 
             skip-autogen="true"
             skip-install="true"
             supports-non-srcdir-builds="no"
             makeargs="install">  <!-- all we need to do is 'make install' -->
    <branch repo="gitlab.gnome.org"
            module="gtk-mac-bundler">
        <!-- using git clone - potential patches here wouldn't work -->
    </branch>
  </autotools>

  <metamodule id="geany-deps">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3-core-themes" />
      <dep package="gtk-mac-bundler" />
      <dep package="gtk-mac-integration-fixed" />
      <dep package="openssl" />
    </dependencies>
  </metamodule>

  <!-- Geany from git master - use tarball download otherwise patches don't work -->
  <cmake id="geany-git" cmakeargs="-DCMAKE_BUILD_TYPE=Release">
    <branch repo="github-ssh"
            module="tuduongquyet/uget2"
            checkoutdir="uget2-git"
            tag="3c0d448d9ca4a9bfe1c753f253ad4300c80df27c" >
    </branch>
    <dependencies>
      <dep package="geany-deps" />
    </dependencies>
  </cmake>

  <!-- Geany tarball release -->
  <autotools id="geany-release"
             autogenargs="--enable-mac-integration"
             supports-non-srcdir-builds="no">
    <branch repo="download.geany.org"
            module="geany-${version}.tar.bz2"
            checkoutdir="geany-${version}"
            version="2.0">
      <!-- This patch corresponds to https://github.com/geany/geany/pull/2363 -->
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_config_shell.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_scintilla_candidate_window_pos.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_vte_login_shell.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_scintilla_block_copy.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="geany-deps" />
    </dependencies>
  </autotools>

  <!-- Build everything necessary for Geany bundle from git -->
  <metamodule id="geany-bundle-git">
    <dependencies>
      <dep package="geany-git" />
    </dependencies>
  </metamodule>

  <!-- Build everything necessary for Geany bundle from release tarballs -->
  <metamodule id="geany-bundle-release">
    <dependencies>
      <dep package="geany-release" />
    </dependencies>
  </metamodule>

</moduleset>
