<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org"
              href="https://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="git" name="gitlab.gnome.org"
              href="https://gitlab.gnome.org/GNOME/"/>
  <repository type="tarball" name="download.gitlab.gnome.org"
              href="https://gitlab.gnome.org/GNOME/"/>
  <repository type="tarball" name="download.github.com"
              href="https://github.com/"/>
  <repository type="tarball" name="download.uget.org"
              href="https://download.uget.org/"/>
  <repository type="tarball" name="files.pythonhosted.org"
              href="https://files.pythonhosted.org/"/>
  <repository type="tarball" name="lua.org"
              href="https://www.lua.org/ftp/"/>
  <repository type="git" name="github-ssh"
              href="ssh://git@ssh.github.com:443"/>

  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/modulesets-stable/gtk-osx.modules" />

  <!-- The mac integration library with a fix for radio menu items -->
  <autotools id="gtk-mac-integration-fixed" 
             autogen-sh="configure"
             autogenargs="--disable-python">
    <branch repo="ftp.gnome.org"
            module="gtk-mac-integration/3.0/gtk-mac-integration-${version}.tar.xz"
            checkoutdir="gtk-mac-integration-fixed"
            version="3.0.1">
      <patch file="https://github.com/uget/uget-osx/raw/master/uget_patches/gtk_mac_integration_radio_fix.patch" strip="1" />
    </branch>
  </autotools>  
  
  <!-- The bundling tool -->
  <autotools id="gtk-mac-bundler" 
             skip-autogen="true"
             skip-install="true"
             supports-non-srcdir-builds="no"
             makeargs="install">  <!-- all we need to do is 'make install' -->
    <branch repo="gitlab.gnome.org"
            module="gtk-mac-bundler">
        <!-- using git clone - potential patches here wouldn't work -->
    </branch>
  </autotools>

  <metamodule id="uget-deps">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3" />
      <dep package="gtk-mac-bundler" />
      <dep package="gtk-mac-integration-fixed" />
      <dep package="openssl" />
    </dependencies>
  </metamodule>

  <!-- uGet from git master - use tarball download otherwise patches don't work -->
  <autotools id="uget-git">
    <branch repo="github-ssh" autogen-sh="autoreconf" supports-non-srcdir-builds="no"
            module="tuduongquyet/uget2.git"
            tag="f4f21799d534cb7820a08f8bbdbccf99c75f2605" >
    </branch>
    <dependencies>
      <dep package="uget-deps" />
    </dependencies>
  </autotools>

  <!-- uGet tarball release -->
  <autotools id="uget-release"
             autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch repo="download.github.com"
            module="tuduongquyet/uget2/releases/download/v2.2.3/uget-2.2.3.tar.gz"
            version="2.2.3"
            hash="sha256:10f7fd2ae646bfa194916154efde77700d4a02e6bd8eeea8df3c57c6c83efab4">
    </branch>
    <dependencies>
      <dep package="uget-deps" />
    </dependencies>
  </autotools>

  <!-- Build everything necessary for uGet bundle from git -->
  <metamodule id="uget-bundle-git">
    <dependencies>
      <dep package="uget-git" />
    </dependencies>
  </metamodule>

  <!-- Build everything necessary for uGet bundle from release tarballs -->
  <metamodule id="uget-bundle-release">
    <dependencies>
      <dep package="uget-release" />
    </dependencies>
  </metamodule>

</moduleset>
